<!DOCTYPE html>
<html>
	<head>
		<title>Text Split Animation</title>
	</head>
	<body>
	  <div class="container">
	  <span><span>iCyber Tech</span></span>
	  <span><span>iCyber Tech</span></span>
	  <span><span>Tech Within Our DNA</span></span>
	</div>	
	<div class="learn">
	<a href="portal.html" target="_blank">CHECK RESULTS</a>  
  </div> 
	</body>
</html>

<style>
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Goblin+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Center The Container */
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", cursive;
  background: #000;
  color: #fff;
}

.container {
  position: relative;
  width: 1000px;
  height: 500px;
  /* border: 1px solid #fff; */
}

/* Center Text */
.container span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container span:nth-child(1),
.container span:nth-child(2) {
  font-size: 3.5rem;
  font-weight: 600;
  height: 50%;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}
.container span:nth-child(1) {
  /* border: 5px solid #f00; */
}
.container span:nth-child(2) {
  /* border: 5px solid #ff0; */
  /* opacity: 0; */
}
.container span:nth-child(1) span {
  position: absolute;
  height: 100%;
  top: 50%;
  /* border: 5px solid #f0f; */
  animation: topTextAnimation 0.5s linear 1s forwards;
}

.container span:nth-child(2) {
  top: 50%;
}

.container span:nth-child(2) span {
  position: absolute;
  /* color: #0ff; */
  /* border: 5px solid #f0f; */
  height: 100%;
  bottom: 50%;
  animation: bottomTextAnimation 0.5s linear 1s forwards;
}

/* Center Text - Third Span*/
.container span:nth-child(3) {
  top: 50%;
  height: 0%;
  width: 100%;
  animation: centerTextAnimation 0.5s linear 1s forwards;
}

.container span:nth-child(3) span {
  position: absolute;
  height: 100%;
  bottom: 50%;
  font-size: 1.2rem;
  color: #ff0;
  background: #000;
  border: none;
}

.learn {
	position: fixed;
	bottom: 50px;
	margin: 30px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.learn a {
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: 10px;
	text-decoration: none;
	color: #fff;
	background-color: red;
	font-size: 1.5rem;
}

/* Animation */
@keyframes topTextAnimation {
  0% {
	top: 50%;
  }
  100% {
	top: 40%;
  }
}

@keyframes bottomTextAnimation {
  0% {
	bottom: 50%;
  }
  100% {
	bottom: 40%;
  }
}

@keyframes centerTextAnimation {
  0% {
	height: 0%;
  }
  100% {
	height: 10%;
  }
}


</style>